# MobileClient_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/mobileclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mobileclient/: MobileClientApplication.kt
app/src/main/java/com/example/android/mobileclient/data/devicelog/: DeviceLogFragment.kt  DeviceLogPagedListAdapter.kt  DeviceLogViewModel.kt
app/src/main/java/com/example/android/mobileclient/database/: DatabaseEntities.kt  Room.kt  SqliteDatabase.kt
app/src/main/java/com/example/android/mobileclient/device/: DeviceComponent.kt  DeviceManager.kt  DeviceScope.kt  DomainDeviceInfo.kt
app/src/main/java/com/example/android/mobileclient/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  StorageModule.kt
app/src/main/java/com/example/android/mobileclient/directory/: DirectoryComponent.kt  DirectoryManager.kt  DirectoryScope.kt  DomainParameterInfo.kt
app/src/main/java/com/example/android/mobileclient/main/: MainActivity.kt  MainComponent.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/android/mobileclient/other/: AboutFragment.kt
app/src/main/java/com/example/android/mobileclient/overview/: OverviewComponent.kt  OverviewFragment.kt  OverviewListAdapter.kt  OverviewViewModel.kt
app/src/main/java/com/example/android/mobileclient/overview/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/android/mobileclient/paramdetail/: ParamDetailBindingUtils.kt  ParamDetailComponent.kt  ParamDetailFragment.kt  ParamDetailListAdapter.kt  ParamDetailViewModel.kt
app/src/main/java/com/example/android/mobileclient/settings/: DomainSettings.kt  SettingsFragment.kt  SettingsManager.kt  SettingsViewModel.kt
app/src/main/java/com/example/android/mobileclient/storage/: LocalRepository.kt  SharedPreferencesStorage.kt
app/src/main/java/com/example/android/mobileclient/utils/: BindingAdapter.kt  DateTimeUtils.kt  LinearLayoutEx.kt  LoadingDialogFragment.kt
app/src/main/res/layout/: activity_main.xml  data_item.xml  device_log_item.xml  dialog_fragment_loading.xml  drawer_header.xml  fragment_about.xml  fragment_data.xml  fragment_detail.xml  fragment_device_log.xml  fragment_main.xml  fragment_overview.xml  fragment_param_detail.xml  fragment_settings.xml  overview_item.xml  param_detail_item.xml
app/src/main/res/menu/: drawer_menu.xml  overview_overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/android/mobileclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
